{
  "name": "gams-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
